# DevBlog

./: DevBlog.sln
.github/workflows/: PublicToGithubRepo.yml  docker-publish-github-repo.yml  docker.yml  dotnet.yml
DevBlog/: DevBlog.csproj  Dockerfile  Program.cs  appsettings.json
DevBlog.Client/: DevBlog.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
DevBlog.SharedComponents/: Component1.razor  DevBlog.SharedComponents.csproj  ExampleJsInterop.cs  _Imports.razor
DevBlog.SharedComponents/Modules/: BrandHeader.razor
DevBlog.SharedComponents/Modules/Blogs/: PostCard.razor  PostCardModel.cs  PostList.razor
DevBlog/Components/: App.razor  _Imports.razor
DevBlog/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
DevBlog/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DevBlog/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
DevBlog/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
DevBlog/Components/Layout/: MainLayout.razor  NavMenu.razor
DevBlog/Components/Pages/: Home.razor
DevBlog/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DevBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DevBlog/Properties/: launchSettings.json
